{
  "name": "my-custom-theme",
  "version": "1.0.0",
  "main": "index.php",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/style.css -o ./style.css --watch",
    "build": "npx tailwindcss -i ./src/css/style.css -o ./style.css --minify"
  },
  "author": "Guilherme Carvalho",
  "description": "This is a simple custom WordPress theme",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
